# android-ItemAnimator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/itemanimator/app/: SampleActivity.java
app/src/main/java/cc/brainbook/android/itemanimator/app/dummy/: ImageDummyData.java
app/src/main/java/cc/brainbook/android/itemanimator/app/items/: ImageItem.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
